jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/examsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=960227


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.132.44.98:3306/examsystem?useUnicode=true&characterEncoding=utf8
#jdbc.username=work
#jdbc.password=Swh19960227.